{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HABILIDADES DE CARTAS POKE \
\
ASES (1s):\
\'95 Articuno - Ventisca: Defensa +5 al jugarse\
\'95 Deino - Furia Ciega: +20 da\'f1o si no tienes pares\
\'95 Mew - Transformaci\'f3n: Copia la carta de mayor valor en tu mano con su habilidad\
\'95 Unown - Poder Oculto: +2 mult si todas las cartas tienen valores diferentes\
\
2s:\
\'95 Doduo - Doble Golpe: Si es tu carta m\'e1s baja, +2 mult\
\'95 Doublade - Danza Espada: +1 mult por cada carta de espadas en mano\
\'95 Weezing - Gas Venenoso: si punt\'faa en pares, x2 mult\
\'95 Zapdos - Trueno: Precisi\'f3n perfecta (100%) al jugarse\
\
3s:\
\'95 Combee - Enjambre: +1 mult por cada carta de valor 3 o menos en tu mano\
\'95 Dugtrio - Triple Amenaza: Si tus pares son un tr\'edo, x3 al mult\
\'95 Magneton - Im\'e1n: Suma la mitad de los oros de la mano enemiga a tus pesetas\
\'95 Moltres - Cuerpo Llama: +10 da\'f1o al jugarse\
\
4s:\
\'95 Cofagrigus - Momia: -10% de precisi\'f3n al enemigo al jugarse\
\'95 Golbat - Chupavidas: Curas 50% PV al ganar la ronda\
\'95 Machamp - No Guard: +10 de da\'f1o por cada figura del oponente\
\'95 Metagross - Cuerpo Puro: +20 si no tienes figuras en la mano\
\
5s:\
\'95 Chandelure - Llamarada: +1 mult por carta de valor impar (fuego fantasma)\
\'95 Cinccino - Encanto: Reduce el da\'f1o del enemigo al 50%\
\'95 Staryu - Rapidez: Siempre impacta al menos 10 da\'f1o directo, incluso con 0% precisi\'f3n (nunca falla)\
\'95 Victini - Llama V: Si juego = exactamente 25, x5 (Pok\'e9mon victoria)\
\
6s:\
\'95 Exeggcute - Bomba Germen: x2 mult si tienes 4 palos diferentes (diversidad planta)\
\'95 Seismitoad - Tel\'farico: +1 mult por cada figura (11,12,13) en la mano (tipo tierra)\
\'95 Volcarona - Danza Aleteo: Pr\'f3xima ronda, tu mano obtiene +3 a todos los valores (danza bicho/fuego)\
\'95 Vulpix - Fuego Fatuo: +15 de da\'f1o si es la \'fanica carta par\
\
7s:\
\'95 Chansey - Amortiguador: Si pierdes recibes el 50% del da\'f1o\
\'95 Gholdengo - Lluvia Oro: Ganas 5 pesetas al jugarse\
\'95 Jirachi - Deseo: Si es tu carta m\'e1s alta, tu precisi\'f3n es del 100%\
\'95 Togekiss - Don Natural: Duplica todos los efectos positivos de otros Pok\'e9mon esta ronda\
\
SOTAS (11s):\
\'95 Gardevoir - Ps\'edquico: Predice la mano del enemigo - ve sus cartas antes de jugar (tipo ps\'edquico)\
\'95 Hitmonchan - A Bocajarro: x2 mult si es carta alta\
\'95 Lucario - Esfera Aural: x2 mult sin pares\
\'95 Mr. Mime - Barrera: x2 escudo si es carta alta\
\
CABALLOS (12s):\
\'95 Horsea - Danza Drag\'f3n: +1 da\'f1o por cada HP\
\'95 Girafarig - Premonici\'f3n: Si es tu carta m\'e1s alta +3 mult\
\'95 Mudsdale - Aguante: +0.1 mult por cada carta restante en la baraja\
\'95 Rapidash - Agilidad: A\'f1ade una mano extra si es carta alta\
\
REYES (13s):\
\'95 Kingler - Guillotina: 10% probabilidad de ganar instant\'e1neamente la ronda (pinza cangrejo)\
\'95 Nidoking - Punto T\'f3xico: El enemigo recibe 20% da\'f1o si gana el juego\
\'95 Slaking - Pereza: +50 da\'f1o masivo, pero tu defensa es 0\
\'95 Slowking - Ritmo Propio: Si es la \'fanica figura de tu mano, x3 mult}